<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>1891</width>
      <height>971</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HY중고딕</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>나의 계좌</string>
     </attribute>
     <widget class="QTableWidget" name="table_account">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>1841</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <column>
       <property name="text">
        <string>코인명</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주문가능 금액</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>주문 중 금액</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>매수 평균가</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>평단가 기준 화폐</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>현재 코인 가격</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>총 금액</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수익률</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>수익 금액</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>access key</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>156</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>secret key</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_access_key">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>hTp9ee3sAWowkadHYA1KlFnV2qyskQFpF13ek8Bg</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_secret_key">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>OJmCaF8V9dKmEcxznmTb8srkeuEAX3usbcJ3zx93</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_set_key">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>110</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>set</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>351</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black; color:white</string>
      </property>
      <property name="text">
       <string>실시간 Upbit 계좌 조회</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_account_update">
      <property name="geometry">
       <rect>
        <x>1750</x>
        <y>110</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>update</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_telegram_token">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>210</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1439118580:AAFNlBQTcu4d55z-Y1kOuGeOBSfOkbi0i4A</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_edit_telegram_id">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>633201480</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>telegram token</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>telegram id</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>시그널 탐지</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>주문</string>
     </attribute>
     <widget class="QListWidget" name="list_buy_order">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>291</width>
        <height>651</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black; color:white</string>
      </property>
      <property name="text">
       <string>매수 / 매도</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_order_coin_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>코인명</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>현재 호가창</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>170</y>
        <width>571</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>매수</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>매수</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>550</y>
        <width>571</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>매도</string>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>151</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>매도</string>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="list_sell_order">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>260</y>
        <width>291</width>
        <height>651</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>매수</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>200</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>매도</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_order_coin_name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>KRW-XRP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>오토 봇</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>421</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black; color:white</string>
      </property>
      <property name="text">
       <string>실시간 원화 상장 List Check</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>API 상장 코인 Check</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>640</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>실시간 Log</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>390</y>
        <width>481</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Bot 기능</string>
      </property>
      <widget class="QCheckBox" name="check_box_buy">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>자동매수</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_box_sell">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>자동매도</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>매도 Limit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_edit_sell_percent">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>150</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>180</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>매수 금액 (BTC)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_edit_buy_price">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>399</x>
         <y>94</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>BTC</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_fast_buy">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>시장가 매수</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_fast_sell">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>시장가 매도</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>시간 Limit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_edit_sell_time">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>240</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>90</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>411</x>
         <y>230</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>초</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>30</y>
        <width>481</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>Status 현황판</string>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>HY중고딕</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Auto bot Status</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_status">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;</string>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Start 시 원화 상장 개수</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_start_cnt">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>현재 원화 상장 개수</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cur_cnt">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>150</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>원화 상장 코인</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_new_coin">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>200</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;</string>
       </property>
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>구매여부</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_flag_buy">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>250</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:blue;</string>
       </property>
       <property name="text">
        <string>False</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="text_edit_bot_log">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>690</y>
        <width>851</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>총 개수</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_cnt_api">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>320</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gulim</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:blue;</string>
      </property>
      <property name="text">
       <string>0 개</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_widget_api">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>441</width>
        <height>151</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>마켓명</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>kor명</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>eng명</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>861</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>Target Market Info</string>
      </property>
      <widget class="QLineEdit" name="line_edit_cur_market_name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>KRW-XRP</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>157</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>분 누적 거래량</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>99</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>분 저가</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>현재가</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>128</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>분 고가</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_3">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>157</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_0">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>70</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black; color:red</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_2">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>128</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_1">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>99</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>186</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>변화추세</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_4">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>186</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>보합</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>215</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>변화액</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>244</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>변화율</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>408</x>
         <y>70</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>가장 최근 거래량</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_5">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>215</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black; color:red</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_7">
       <property name="geometry">
        <rect>
         <x>607</x>
         <y>70</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_6">
       <property name="geometry">
        <rect>
         <x>209</x>
         <y>244</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black; color:red</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_info_8">
       <property name="geometry">
        <rect>
         <x>607</x>
         <y>99</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>408</x>
         <y>99</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>전일 종가</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>공지사항 Check</string>
      </property>
     </widget>
     <widget class="QListWidget" name="list_widget_announce">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>441</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="group_box_account">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>700</y>
        <width>481</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>계좌 변동 추적</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>33</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>실시간 KRW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_account_1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>33</y>
         <width>261</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>62</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>실시간 BTC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_account_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>62</y>
         <width>261</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Gulim</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px solid black;
</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HY중고딕</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string> 공시 Check</string>
      </property>
     </widget>
     <widget class="QListWidget" name="list_widget_disclosure">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>690</y>
        <width>441</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TongBot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_test">
    <property name="geometry">
     <rect>
      <x>1830</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HY중고딕</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1740</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HY중고딕</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>start_btn_clicked()</slot>
  <slot>stop_btn_clicked()</slot>
 </slots>
</ui>
